Period: 2023-04-01 to 2023-04-30
Algorithm used: FCFS

***Appointment Schedule***

   john, you have 0 appintments.
Date         Start   End     Type           People         
============================================================
   mary, you have 1 appintments.
Date         Start   End     Type           People         
============================================================
2023-04-02   20:00   23:00   privateTime    
   lucy, you have 0 appintments.
Date         Start   End     Type           People         
============================================================
   paul, you have 1 appintments.
Date         Start   End     Type           People         
============================================================
2023-04-01   18:00   20:00   privateTime    



*** Performance ***
The total number of people participating in activities under the current scheduling algorithm: 2
Total Number of Requests Received: 3
Total Number of Requests Accepted: 2 (66.7%)
Total Number of Requests Rejected: 1 (33.3%)


Number of Requests Accepted by Individual: 

           john                    - 0
           mary                    - 1
           lucy                    - 0
           paul                    - 1



Utilization of Time Slot:

           john                    -  0.0%
           mary                    -  2.0%
           lucy                    -  0.0%
           paul                    -  1.3%


