Period: 2023-04-01 to 2023-04-30
Algorithm used: PRIORITY

***Appointment Schedule***

   john, you have 2 appintments.
Date         Start   End     Type           People         
============================================================
2023-04-03   18:00   20:00   groupStudy     lucy paul 
2023-04-04   19:00   23:00   gathering      paul mary lucy 
   mary, you have 2 appintments.
Date         Start   End     Type           People         
============================================================
2023-04-02   20:00   23:00   privateTime    
2023-04-04   19:00   23:00   gathering      john paul lucy 
   lucy, you have 2 appintments.
Date         Start   End     Type           People         
============================================================
2023-04-03   18:00   20:00   groupStudy     john paul 
2023-04-04   19:00   23:00   gathering      john paul mary 
   paul, you have 3 appintments.
Date         Start   End     Type           People         
============================================================
2023-04-01   18:00   20:00   privateTime    
2023-04-03   18:00   20:00   groupStudy     john lucy 
2023-04-04   19:00   23:00   gathering      john mary lucy 

***Rejected List***
Altogether there are 1 appointments rejected.
============================================================
1. projectMeeting john 20230402 1900  2.0 paul mary 
