Period: 2023-04-01 to 2023-04-30
Algorithm used: FCFS, PRIORITY, ROUND ROBINE, BIG MEETING FIRST

***Appointment Schedule***

   john, you have 0 appintments.
Date         Start   End     Type           People         
============================================================
   mary, you have 1 appintments.
Date         Start   End     Type           People         
============================================================
2023-04-02   20:00   23:00   privateTime    
   lucy, you have 0 appintments.
Date         Start   End     Type           People         
============================================================
   paul, you have 1 appintments.
Date         Start   End     Type           People         
============================================================
2023-04-01   18:00   20:00   privateTime    
